# KaupenBot

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/matyrobbrt/kaupenbot/gradle/: UploadFileToPterodactyl.groovy
gradle/: libs.versions.toml
src/api/groovy/com/matyrobbrt/kaupenbot/api/: ModerationAction.groovy  Plugins.groovy
src/api/groovy/com/matyrobbrt/kaupenbot/api/plugins/: CommandsPlugin.groovy  EventsPlugin.groovy  WarningsPlugin.groovy
src/api/groovy/com/matyrobbrt/kaupenbot/api/util/: Warning.groovy
src/bingTranslate/java/com/matyrobbrt/bingtranslate/: Language.java  TranslateTest.java  TranslationResult.java  Translator.java
src/common/groovy/com/matyrobbrt/kaupenbot/common/command/: CommandBuilder.groovy  CommandManager.groovy  PaginatedCommandBuilder.groovy  PaginatedSlashCommand.groovy
src/common/groovy/com/matyrobbrt/kaupenbot/common/extension/: BotExtension.groovy  ExtensionDiscoveryASTT.groovy  ExtensionFinderASTT.groovy
src/common/groovy/com/matyrobbrt/kaupenbot/common/sql/: SqlInsert.groovy
src/common/groovy/com/matyrobbrt/kaupenbot/common/util/: ConfigurateUtils.groovy  Constants.groovy  DeferredComponentListeners.groovy  EventManagerWithFeedback.java  JavaCalls.java
src/extension/groovy/com/matyrobbrt/kaupenbot/common/util/: TimeUtils.groovy
src/extension/groovy/com/matyrobbrt/kaupenbot/extensions/: EventWaiters.java  Extensions.groovy  FutureExtensions.groovy  JavaExtensions.java  StaticExtensions.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/: KaupenBot.groovy  Main.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/apiimpl/: BasePluginRegistry.groovy  PluginLoader.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/apiimpl/plugins/: BasePlugin.groovy  CommandsPluginImpl.groovy  EventsPluginImpl.groovy  WarningPluginImpl.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/commands/: EvalCommand.groovy  SuggestionExtensions.groovy  WarningCommands.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/commands/api/: BotExtension.groovy  CommandBuilder.groovy  CommandExtension.groovy  CommandManager.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/commands/context/: AddQuoteContextMenu.groovy  GistContextMenu.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/commands/extensions/: JoinsExtension.groovy  ModerationExtension.groovy  SuggestionExtension.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/commands/menus/: ReportMenus.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/commands/moderation/: BanCommand.groovy  KickCommand.groovy  LockdownCommand.groovy  ModerationExtension.groovy  MuteCommand.groovy  PurgeCommand.groovy  SlowmodeCommand.groovy  SoftBanCommand.groovy  WarningCommands.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/db/: LockdownsDAO.java  PollsDAO.java  RolePanelsDAO.groovy  StickyRolesDAO.java  WarningsDAO.groovy  YouTubeNotificationsDAO.java
src/main/groovy/com/matyrobbrt/kaupenbot/extensions/: BotExtension.groovy  JoinsExtension.groovy  MiscExtension.groovy  ModerationExtension.groovy  RolePanelsExtension.groovy  SuggestionExtension.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/extensions/logging/: JoinsExtension.groovy  MessageLogsExtension.groovy  ModLogs.groovy  ModerationLogsExtension.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/extensions/misc/: GistExtension.groovy  HelpChannelsExtension.groovy  LogParserExtension.groovy  PollsExtension.groovy  ReferencingExtension.groovy  SuggestionExtension.groovy  TranslatorExtension.groovy  TricksExtension.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/extensions/moderation/: ChannelMirrorExtension.groovy  ModerationExtension.groovy  RolePanelsExtension.groovy  StickyRolesExtension.groovy  WarningsExtension.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/extensions/rules/: RulesBuilder.groovy  RulesExtension.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/extensions/youtube/: YouTubeExtension.groovy  YoutubeWebhookManager.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/listener/: AutoGistDetection.groovy  ThreadListeners.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/logback/: DiscordLogbackAppender.java  DiscordLogbackLayout.java
src/main/groovy/com/matyrobbrt/kaupenbot/logparser/: LogParser.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/logparser/parsers/: EnvParser.groovy  ExceptionParsers.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/modmail/: ModMail.groovy  ModMailConfig.groovy  ModMailListener.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/modmail/commands/: CloseCommands.groovy  GeneralCommands.groovy  OpenTicketCommand.groovy  ReplyCommands.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/modmail/db/: TicketsDAO.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/quote/: AddQuoteContextMenu.groovy  QuoteCommand.groovy  Quotes.groovy  QuotesExtension.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/script/: ScriptArgument.java  ScriptObjects.java  ScriptRunner.java  ScriptUtils.java
src/main/groovy/com/matyrobbrt/kaupenbot/tricks/: AddTrickCommand.groovy  RunTrickCommand.groovy  Tricks.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/util/: CallbackCommand.groovy  ConfigurateUtils.groovy  Constants.groovy  DeferredComponentListeners.groovy  JavaCalls.java  PaginatedSlashCommand.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/util/gson/: InstantTypeAdapter.java
src/main/groovy/com/matyrobbrt/kaupenbot/util/util/: Gist.groovy
src/main/groovy/com/matyrobbrt/kaupenbot/util/webhooks/: WebhookManager.groovy  WebhookMessageSender.java
src/main/resources/: logback.xml
src/main/resources/db/kaupenbot/: V1__InitialSetup.sql  V2__Polls.sql  V3__YouTubeNotifications.sql  V4__RolePanels.sql  V5__Lockdowns.sql  V6__StickyRoles.sql  V7__FixStickyRoles.sql
src/main/resources/db/modmail/: V1__Tickets.sql  V2__Components.sql
src/modmail/groovy/com/matyrobbrt/kaupenbot/modmail/: ModMail.groovy  ModMailListener.groovy
src/modmail/groovy/com/matyrobbrt/kaupenbot/modmail/commands/: CloseCommands.groovy  CommandsExtension.groovy  ReplyCommands.groovy  TicketsCommand.groovy
(+7 files in other folders)
