plugins {
    id 'java'
    id 'groovy'
    id 'application'
}
repositories {
    mavenCentral()
    maven { url "https://m2.chew.pro/snapshots" }
}

sourceSets {
    var ext = create('extension')
    main {
        compileClasspath += ext.output
        runtimeClasspath += ext.output
    }
    var api = create('api')
    main {
        compileClasspath += api.output
        runtimeClasspath += api.output
    }
}
configurations {
    extensionImplementation.extendsFrom(implementation)
    apiImplementation.extendsFrom(implementation)
}

application {
    mainClass = 'com.matyrobbrt.kaupenbot.Main'
}
tasks.named('run', JavaExec).configure {
    workingDir = new File('run')
}

dependencies {
    implementation libs.groovy
    implementation libs.groovy.nio

    implementation libs.jda
    implementation 'com.matyrobbrt:jdahelper:1.2.1'

    implementation libs.jdbi.core
    implementation libs.jdbi.sqlobject

    implementation libs.chewtils
    implementation libs.logback
    implementation libs.sqlite
    implementation libs.flyway
    implementation libs.dotenv
    implementation libs.webhooks
    implementation libs.configurate.hocon
    implementation libs.reflections
    implementation 'com.google.code.gson:gson:2.9.1'

    compileOnly libs.annotations

    implementation 'com.typesafe:config:1.4.2'

    compileClasspath 'net.sf.trove4j:trove4j:3.0.3'
    extensionCompileClasspath 'net.sf.trove4j:trove4j:3.0.3'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
tasks.withType(GroovyCompile).configureEach {
    it.groovyOptions.fork = true
    it.groovyOptions.encoding = 'UTF-8'
    it.groovyOptions.optimizationOptions.indy = true
}