[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
licenser = { id = "org.cadixdev.licenser", version = "0.6.1" }
lombok = { id = "io.freefair.lombok", version = "6.5.0.3" }
launch4j = { id = 'edu.sc.seis.launch4j', version = '2.5.3' }

[versions]
jda = "5.0.0-beta.10"
chewtils = "2.0-SNAPSHOT"
logback = "1.2.11"
sqlite = "3.36.0.3"
flyway = "8.5.13"
annotations = "23.0.0"
jdbi = "3.32.0"
dotenv = "2.2.4"
webhooks = "0.8.2"
groovy = "4.0.4"
configurate = "4.1.2"
jdahelper = "1.4.0"
gson = "2.10"
emoji = "14.0.0"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
chewtils = { module = "pw.chew:jda-chewtils", version.ref = "chewtils" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi" }
dotenv = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv" }
webhooks = { module = "club.minnced:discord-webhooks", version.ref = "webhooks" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
jdahelper = { module = "com.matyrobbrt:jdahelper", version.ref = "jdahelper" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
emoji = { module = "com.sigpwned:emoji4j-core", version.ref = "emoji" }

groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy-nio = { module = "org.apache.groovy:groovy-nio", version.ref = "groovy" }
groovy-xml = { module = "org.apache.groovy:groovy-xml", version.ref = "groovy" }